# remap pane-changing keys to hjkl as in vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# enable 256 color terminal
set -g default-terminal "xterm-256color"

# change mapping from control-b to control-space
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# split panes using v and s
bind v split-window -h
bind s split-window -v
unbind '"'
unbind %

set-option -g mouse on
set-option -g mode-keys vi
set-option -g status-keys vi
